# WPFGPT

./: README.md  WPFGPT.sln  config.json  systemSetting.txt
WPFGPT/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFGPT.csproj
WPFGPT/Components/: ScrollingListBox.cs
WPFGPT/EnumTypes/: LanguageType.cs  ModelType.cs  SystemType.cs
WPFGPT/Models/: Audio.cs  ChatGPT.cs  ChatMessage.cs  Config.cs  Pdf.cs  SystemSetting.cs
WPFGPT/Styles/: ChatStyle.xaml  ColorStyle.xaml  CommonStyle.xaml
WPFGPT/Tools/: DataTemplateSelector.cs  EnumBindingSourceExtension.cs  EnumDescriptionTypeConverter.cs
WPFGPT/ViewModels/: MainWindowViewModel.cs
